<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	
	#ab{
		perspective: 1000px;
		margin:60px auto;
		position:relative;
		width:400px;
		height:400px;
		border:5px solid #000;
	}
.a{
			position: absolute;
			left:0;
			top:0;
			width: 200px;
			height: 400px;
			background: red;
			transform-origin: left;
			transition: 4s linear 1s;

		}
		.b{
			position: absolute;
			right:0;
			top:0;
			width: 200px;
			height: 400px;
			background: red;
			transform-origin: right;
			transition: 2s linear 2s ;
		}
			.c{
			position: absolute;
			
			top:0;
			width: 400px;
			height: 200px;
			background: yellow;
			transform-origin: top;
			transition: 1s linear ;
		}
			.d{
			position: absolute;
			
			bottom:0;
			width: 400px;
			height: 200px;
			background: yellow;
			transform-origin: bottom;
			transition: 2s linear  ;
		}

#ab:hover .a{
	transform:rotateY(-120deg);
}
#ab:hover .b{
	transform:rotateY(120deg);
}
#ab:hover .c{
	transform: rotateX(120deg);
}
#ab:hover .d{
	transform: rotateX(-120deg);
}

	</style>
</head>
<body>
	<div id="ab">
	<div class="a"></div>
	<div class="b"></div>
	<div class="c"></div>
	<div class="d"></div>
	</div>
</body>
</html>