<!DOCTYPE html> 
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
.a{
			width: 50px;
			height: 200px;
			background:#c00;
			position: absolute;
			top:50%;
		  left:50%;
		  margin-top:-100px;
		  margin-left:-25px;
	}
.b{
		width: 200px;
		height: 50px;
		background:#c00;
		position: absolute;
		top:50%;
		left:50%;
		margin-top:-25px;
		margin-left:-100px;
	}
	</style>
</head>
<body>
	<div class="a"></div>
	<div class="b"></div>
</body>
</html>
两个div

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
.a{
			width: 50px;
			height: 200px;
			background:#c00;
			position: absolute;
			top:50%;
		  left:50%;
		  margin-top:-100px;
		  margin-left:-25px;
	}
.b{
		width: 75px;
		height: 50px;
		background:#c00;
		position: absolute;
		top:50%;
		left:50%;
		margin-top:-25px;
		margin-left:-100px;
	}
	.c{
		width: 75px;
		height: 50px;
		background:#c00;
		position:absolute;
		top:50%;
		left:50%;
		margin-top:-25px;
		margin-left:25px;
	}
	</style>
</head>
<body>
	<div class="a"></div>
	<div class="b"></div>
	<div class="c"></div>
</body>
</html>
三个div


<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
.a{
			width: 50px;
			height: 50px;
			background:#c00;
			position: absolute;
			top:50%;
		  left:50%;
		  margin-top:-25px;
		  margin-left:-25px;
		 
	}
.b{
		width: 75px;
		height: 50px;
		background:#c00;
		position: absolute;
		top:50%;
		left:50%;
		margin-top:-25px;
		margin-left:-100px;
	}
	.c{
		width: 75px;
		height: 50px;
		background:#c00;
		position:absolute;
		top:50%;
		left:50%;
		margin-top:-25px;
		margin-left:25px;

	}
	.d{
		width: 50px;
		height: 75px;
		background:#c00;
		position: absolute;
		top:50%;
		left:50%;
		margin-left:-25px;
		margin-top:25px;
	}
	.e{
		width: 50px;
		height: 75px;
		background:#c00;
		position: absolute;
		top:50%;
		left:50%;
		margin-left:-25px;
		margin-top:-100px;
	}
	</style>
</head>
<body>
	<div class="a"></div>
	<div class="b"></div>
	<div class="c"></div>
	<div class="d"></div>
	<div class="e"></div>
</html>
五个div