<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>普洱茶吧</title>
	<style>
	body,h1,h2,h3,p,ul,hr{
		margin: 0;
		padding: 0;
		font-size:12px;
		font-family:宋体;
		font-weight:normal;
		list-style: none;
	}
	a{
		color:black;
		text-decoration: none;
	}
	/* 公共样式 */
.cwidth{
	width:780px;
	margin:0 auto;
}
.clearfix::after{
	content:'';
	display:block;
	clear:both;
}
#header{
	background-image:url('images/bg1.gif');
	height:100px;

}
#header h1{
	display:none;
}
#header ul{
	float:right;
	margin-top:10px;
	margin-right: 50px;
	line-height:2em;
}
#main{
	background: #D5FF8C;;
}
/* 左 */
.nav{
	float:left;
	width:230px;
 background: #D5FF8C;
}
.navtop h2{
	width:195px;
	height:49px;

	text-indent: -999px;
		background-image:url('images/dg.jpg');
	margin:0 auto;
}
.navtop li{
background-image:url('images/ai.gif');
	width: 195px;
	height: 30px;
	text-align: center;
	line-height: 30px;
	margin:0 auto;
}
.navbottom h2{
	text-indent: -999px;
	width: 200px;
	height: 40px;
	background-image:url('images/lx.jpg');
	margin:0 auto;
}
.navbottom ul{
	text-align: center;
	margin:0 auto;
  width: 200px;
  height: 140px;
  background-image:url('images/bg2.gif');
}
.navbottom li{
	padding:10px;
}
/*右*/
.wenzi{
	float:left;
	width:540px;
	
 
  padding:5px;
background:#FFFFDB ;

}
.wenzi h2{
	margin-bottom:13px;
	margin-top:2px;
	margin-left:1px;
}
.wenzi p{
	text-indent:1em;
	margin-bottom:10px;
	margin-top:2px;
}


#footer{
	text-align: center;
	padding:30px 0;
	background:#DDF2ce;
}
#footer hr{
	margin-bottom:5px;
}
</style>
</head>
<body>
	<!-- 头部 -->
	<div id="header" class="cwidth clearfix">
		<h1>普洱茶吧...</h1>
		<ul>
			<li><a href="#">设为首页</a></li>
			<li><a href="#">加入收藏</a></li>
		</ul>
	</div>
	<!-- header end -->

<div id="main" class="cwidth clearfix">
	<div class="nav">
			<div class="navtop">
				<h2>网站导航</h2>
				<ul>
					<li><a href="#">茶吧首页</a></li>
					<li><a href="#">普洱简介</a></li>
					<li><a href="#">茶叶新品</a></li>
					<li><a href="#">特价茶叶</a></li>
					<li><a href="#">客户反馈</a></li>
					<li><a href="#">联系我们</a></li>
				</ul>
	    </div>
		<div class="navbottom">
			<h2>联系我们</h2>
			<ul>
				<li>地址：河北省保定市######</li>
				<li>联系电话：0312-0000000</li>
				<li>传真：0312-0000000</li>
				<li>E-mail:000000@126.com</li>
			</ul>
		</div>
	</div>

		<div class="wenzi">
			<h2>当前位置：首页->普洱简介</h2>
      <img src="images/infoqz.jpg">
			<p>普洱茶是历史以来形成的云南特有的地方名茶。是以云南原产地的大叶种晒青茶及其再加工而成两个系列：直接再加工为成品的生普和经过人工速成发酵后再加工而成的熟普，型制上又分散茶和紧压茶两类；成品后都还持续进行着自然陈化过程，具有越陈越香的独特品质。</p>
			<h3>如何选购普洱茶</h3>
			<p>由于普洱茶可持续发酵，因此越陈越香，价钱当然也较贵。新的普洱茶指的是刚制成的普洱茶，外观颜色较绿有白毫，味道浓烈，老的普洱茶指的是陈放较久的普洱茶，因为经过长时间的后氧化作用，茶叶外观呈枣红色，白毫也转成黄褐色。</p>
			<h3>闻茶叶香气</h3>

			<p>通常保存不佳的普洱茶会产生霉味，有些商人为掩盖其气味，会加入菊花等花香。因此若看到普洱茶中参有菊花，或闻起来有花香，表示茶叶品质不纯正。</p>
			<h3>试喝</h3>
			<p>试喝是选购茶叶最重要的部分了，因为一杯茶好不好，合不合口味，从试喝就可以完全知晓，一杯好的普洱茶不会有霉味、也不会是苦水。新制的普洱有白毫，未经过陈化，因此会有苦涩味；普洱茶陈化、白毫转金针后，性温和、不刺激，因此味道较甘醇。</p>
			<h3>保存</h3>
			<p>普洱茶如果保存得当，是会越陈越香的，不过购买时会发现在普洱茶的外包装上有标示保存期限，这是因为规定食品必需要标志，事实上消费者在饮用普洱茶时，是可以不须在意的。另外如果发现茶叶有霉味，通常是保存不当所致，不宜选购。
</p>
		</div>
</div>

	<div id="footer" class="cwidth clearfix">
		<hr>
		<p>版权所有&copy;</p>

	</div>
</body>
</html>