<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>动易家具企业站点</title>
	<style>
		body,h1,h2,ul,p,form{
			margin: 0;
			padding: 0;
			color:#000;
			font-size: 12px;
			font-family: 宋体;
			font-weight: normal;
		}
		ul{
			list-style: none;
		}
		a{
			text-decoration: none;
			color:#000;
		}
		img{
			display:block;
		}
.clearfix::after{
	   content:'';
	   display:block;
	   clear:both;
}
.cwidth{
	width:981px;
	margin:0 auto;
}
#header{
	padding-top: 50px;
}

#header .logo{
	width: 220px;
	height: 60px;
	float:left;
	margin-bottom:10px;
	background:url('images/logo.gif');
}
#header h1{
	display:none;
}
#header .links{
	float:right;
	text-align: right;
}
#header ul{
	margin-bottom:10px;
}
#header li{
	float:left;
	padding-left:16px;
	background: no-repeat left;
	margin-right:5px;
}
#header .home{
	background-image:url("images/home.gif");
}

#header .sc{
	background-image:url("images/sc.gif");
}

#header .email{
	background-image:url("images/email.gif");
}
#header input{
	vertical-align:middle;
	margin-right: 5px;
}

#nav ul{
	padding-left:4px;
	background:url("images/nav_bg.gif");
}
#nav li{
	height:32px;
	float:left;
	background:url("images/nav_line.gif") no-repeat right;
}

#nav a{
	padding:0 25px;
	line-height: 32px;
font-size:14px;
font-weight:bold;
}


#banner{
	height:151px;
	margin-top:5px ;
background:url("images/banner.jpg");
}
#main{
	background: url("images/ent_bg.gif") no-repeat left bottom;
	border-bottom: 2px solid black;
}
#main .subnav{
	float:left;
	width:210px;
}
#main .subnav h2{
	color:white;
	background:url("images/sbanner.gif");
	height: 40px;
	line-height: 40px;
	font-weight: bold;
	padding-left:30px;
	font-size: 13px;
	letter-spacing: 0.3em;
}
#main .subnav ul{
	margin-bottom:20px;
}
#main .subnav li{
background:url("images/arrow01.gif") no-repeat left;
padding-left: 40px;
line-height: 32px;
font-weight: bold;
border-bottom:1px solid #ddd;
}
#main .wenzi{
	float:right;
	width:760px;
	border:1px solid #ddd;
}
.pos{
	line-height: 29px;
	height: 29px;
	background:url("images/Channel_bg.gif");
}
 .pos h2{
	background: url("images/c_title.gif") no-repeat 10px;
	padding-left: 30px;
	color:#f00;
}
#main .wenzi li{
	float:left;
	width:212px;
	margin:15px 25px 15px 10px;
}
.wenzi li img{
	border:1px solid #ddd;
	padding:5px;
	height:130px;
	width:200px;
}
#main .wenzi li p{
	text-align: center;
	line-height: 20px;
}
#main .wenzi li p a{
	color:#f00;
	background: url("images/fangdajing.gif") no-repeat right;
	padding-right:25px;
}
#main .wenzi .pages{
	text-align: center;
	margin: 10px 0 80px;

}
#main .wenzi .pages .page{
	color:#f00;
}
#main .wenzi .pages a,#main .wenzi .pages span{
	margin:0 5px;
}
#footer{
	background:#ccc;
	text-align: center;
	height:60px;
	line-height: 60px;;
}



	</style>
</head>
<body>
<div id="header" class="clearfix cwidth">
	<div class="logo">
		<h1>动易家具企业站点</h1>
	</div>
	<div class="links">
		<ul class="clearfix">
			<li class="home"><a href="#">设为首页</a></li>
			<li class="sc"><a href="#">加入收藏</a></li>
			<li class="email"><a href="#">企业邮箱</a></li>
		</ul>
		<form action="#" name="search" method="get">
			<input type="text" name="keyword" value="">
			<input type="image" src="images/search2.gif" alt="Go">
		</form>
	</div>
</div>

<div id="nav" class=" cwidth" >
  <ul class="clearfix cwidth">
	 <li><a href="#">首页</a></li>
	 <li><a href="#">企业介绍</a></li>
	 <li><a href="#">企业新闻</a></li>
	 <li><a href="#">产品展示</a></li>
	 <li><a href="#">客户留言</a></li>
	 <li><a href="#">人才招聘</a></li>
	 <li><a href="#">客户服务</a></li>
	 <li><a href="#">联系我们</a></li>
  </ul>
</div>

<div id="banner" class="clearfix cwidth"></div>
<div id="main" class="clearfix cwidth">
	<div class="subnav">
		<h2>产品展示</h2>
		<ul>
				<li><a href="#">最新产品</a></li>
				<li><a href="#">热销产品</a></li>
				<li><a href="#">布艺沙发</a></li>
				<li><a href="#">真皮沙发</a></li>
				<li><a href="#">藤艺沙发</a></li>
			</ul>
		<h2>最新产品</h2>
		<ul>
			<li><a href="#">田园式布艺沙发</a></li>
			<li><a href="#">简洁大方款组合沙发</a></li>
			<li><a href="#">韩版时尚白色系列</a></li>
			<li><a href="#">紫色幽雅系列沙发</a></li>
			<li><a href="#">高档宫廷式真皮沙发</a></li>
			<li><a href="#">2009复古沙发</a></li>
		</ul>
	</div>
	<div class="wenzi" class="clearfix cwidth">
		<div class="pos">
		  <h2>您现在所在位置:首页>>产品展示>>最新产品</h2>
		</div>
		<ul>
			<li>
				<img src="images/pro_1.jpg" alt="1">
				<p>田园式布艺沙发</p>
				<p ><a href="#">详细查看</a></p>
			</li>
			<li>
				<img src="images/pro_2.jpg" alt="2">
				<p>简洁大方款组合沙发</p>
				<p ><a href="#">详细查看</a></p>
			</li>
			<li>
				<img src="images/pro_3.jpg" alt="3">
				<p>韩版时尚白色系列</p>
				<p ><a href="#">详细查看</a></p>
			</li>
			<li>
				<img src="images/pro_4.jpg" alt="4">
				<p>紫色幽雅系列沙发</p>
				<p ><a href="#">详细查看</a></p>
			</li>
			<li>
				<img src="images/pro_5.jpg" alt="5">
				<p>高档宫廷式真皮沙发</p>
				<p ><a href="#">详细查看</a></p>
			</li>
			<li>
				<img src="images/pro_6.jpg" alt="6">
				<p>2009复古沙发</p>
				<p ><a href="#">详细查看</a></p>
			</li>
		</ul>
		<div class="pages">
			<a href="">首页</a>
			<a href="">上一页</a>
			<span>1</span>
			<a href="">下一页</a>
			<a href="">尾页</a>
			<span>页次：1/9页</span>
			<span>转到第
				<select id="pagelist">
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
					<option value="6">6</option>
					<option value="7">7</option>
					<option value="8">8</option>
					<option value="9">9</option>
				</select>
			页</span>
		</div>
	</div>
</div>
<div id="footer" class="clearfix cwidth">
	<p>版权所有</p>
</div>
</body>
</html>